<!DOCTYPE html>
<html>
<head>
	<title>Smallville</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="head1">
				<h1>Smallville</h1>
			</div>
			<div id="head2">
				<span id="subtitle">Home of the Meteor Showers</span>
			</div>
			<div class="break"></div>
			<div id="topMenu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="current">About</a></li>
					<li><a href="#">Missions</a></li>
					<li><a href="#">Roaster</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="break"></div>
		<div id="content">
			<h2><u>Smallville (TV Series)</u></h2>
			<p>Smallville was an American television series that debuted in October 2001 on the WB Television Network and ended in May 2011. Created by Alfred Gough and Miles Millar, the series follows the adventures of a young Clark Kent, in the town of Smallville, Kansas, before he becomes Superman. The series spawned a download-only spinoff (but was included in the Season DVDs), Smallville: Chloe Chronicles and Smallville: Vengeance Chronicles (began during Season Five, after the "Vengeance" episode). Mark Snow composed music for each show. The theme song, "Save Me", is performed by Los Angeles-based group Remy Zero.</p>
			<p>The show is one of the supernatural-themed shows on the network, such as Buffy the Vampire Slayer, Angel, Charmed, Supernatural and Roswell, and has been noted many times for its mixing of multiple genres (from horror and fantasy to comedy and even soap).</p>
			<p>On January 24, 2006, it was confirmed that the sixth season of Smallville will be part of the new CW Television Network's Fall 2006-2007 lineup once the WB and UPN cease operations in September 2006. A seventh, eighth, and ninth season were launched. On March 4, 2010, the CW renewed the series for a tenth season to air during the network's 2010-2011 lineup.</p>
			<p>Smallville broke the record for highest rated debut for The WB, with 8.40 million viewers tuning in for its pilot. In April 2011, Smallville surpassed Stargate SG-1 as the longest-running North American science fiction series on television.</p>
			<br/>
			<br/>
			<div class="pic">
				<img src="images/smallville-justice.jpg"/>
			</div>
		</div>
		<div class="break"></div>
		<div id="footer">
			<table>
				<tr>
					<td><p>The Justice League of America</p></td>
					<td><p>Copright 2017&copy; All Rights Reserved</p></td>
					<td>&nbsp;</td>
					<td><p>WatchTower Call Center</p></td>
				</tr>
				<tr>
					<td><p>The Smallville Association Center</p></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><p>Smallville Sherif Department</p></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>